MONGO_URL=mongodb+srv://Houssem:suj6q0lEjE0iQDAe@cluster0.sweylsu.mongodb.net/auction
#Access Token
JWT_ACCESS_TOKEN_SECRET=dgFXWjwxSqJILs7tTlsno3loFPn/59vLemoXBA0TYs7FPSGQzaoeQM/VgfWnC+OhXEu2wIZVavQWQaW6QMx1punU7qGXW6B+A8tp9dRRLAytHPE+OS0Yr+zb8z687l9QgTpl443CmDvsP17WcdHjGHQ2VaIEGHjoyPSh2Y8ZelUCCaQTGnXYn6a35JX6qHsZaq+Unjqor8U5YN5z99KLfR6ye22nbEKgc8ga9SVXijHnLyuCBP/OVB9iHYkuInbCnTkJoGGxFCF3uqfsjhDRByAFEXb5EJzjrPPVUX8bGZ6csBlExu6Pg7XFC5V10CMTQhqeQMRxA3kX42DnSq+Wyw==
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d

#Redis
BULL_REDIS_HOST=redis-13016.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
BULL_REDIS_PORT=13016
BULL_REDIS_PASSWORD=oRhY329Lv24Veb8IpRyHgV72AaZFbk89

DEFAULT_PORT=3000
